<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal Style Sheet</title>

    <style type="text/CSS">
        /* aqui é um comentário  em CSS*/
        /* Estrutura básica de um seletor: p{
            color: red;
        } */
        p{
            color: red;
            background-color: aqua;
        }

        /* o ponto "." define que é uma classe. */
        .azul {
            color: blue;
        }

        /* # é o símbolo para colocar um ID utilizamos apenas uma única vez por página*/
        /* ele é usado para estruturar o site */
        #principal{
            background: gray;
        }

    </style>

</head>

<body id="principal">
    
    <h1>Este é o título</h1>

    <p>
        Este é um parágrago
    </p>

    <p>
        Este é um segundo parágrafo
    </p>

    <p class="azul">
        Este é um parágrago
    </p>

    <p class="azul">
        Este é um segundo parágrafo
    </p>

</body>

</html>

<!-- Aqui é um comentário em HTML -->