<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cores e Imagens de Fundo</title>
</head>

    <style>

        /* .fundo{
            /* background-color: blue;
            color: white; 
        } */

        body{
            /* se a imagem não é grande o suficiente para preencher a tela, ela será repetida */
            background-image: url('Imagens/Amazon_Prime_Video_logo.svg.png');
            background-size: 200px;
            background-repeat: no-repeat;/* repeat, repeat-x, repeat-y, no-repeat; */
            background-attachment: fixed; /* Faz com que a imagem fique fixa no local
            desejado. Caso queira que ela role junto com a página, utilize o "scroll"*/
            background-position: top center; /* Aceita dois valores, os quais são
            (Center, left, right, top, bottom)*/
        }

    </style>

<body>
    
    <h1 class="fundo">Conteúdo de Título</h1>
    <p>dasfoadfbnoaduifgbhoasdbgoasdbguoadfaopfnpanfpadikfgoasdgbadsobfgadFDWPGSD</p>
    <p>dasfoadfbnoaduifgbhoasdbgoasdbguoadfaopfnpanfpadikfgoasdgbadsobfgadFDWPGSD</p>
    <p>dasfoadfbnoaduifgbhoasdbgoasdbguoadfaopfnpanfpadikfgoasdgbadsobfgadFDWPGSD</p>
    <p>dasfoadfbnoaduifgbhoasdbgoasdbguoadfaopfnpanfpadikfgoasdgbadsobfgadFDWPGSD</p>
    <p>dasfoadfbnoaduifgbhoasdbgoasdbguoadfaopfnpanfpadikfgoasdgbadsobfgadFDWPGSD</p>
    <p>dasfoadfbnoaduifgbhoasdbgoasdbguoadfaopfnpanfpadikfgoasdgbadsobfgadFDWPGSD</p>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>

</html>